<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>El Caiman Club</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
      body {
          color: #fff; /* Texto en blanco */
          font-family: 'Roboto', sans-serif;
      }

      .carta {
          max-width: 600px;
          margin: 20px auto;
          background-color: #264653; /* Fondo oscuro tropical */
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      .titulo-carta {
          font-size: 32px;
          text-align: center;
          margin-bottom: 20px;
          color: #3a86ff; /* Azul claro para un toque fresco y refrescante */
      }

      .categoria {
          margin-bottom: 15px;
      }

      .contenido {
          color: #38b2ac; /* Azul turquesa tropical para los nombres de los cócteles */
          font-weight: bold;
      }

      .producto {
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;
      }

      .precio {
          color: #e76f51; /* Color tropical para los precios */
          font-weight: bold;
      }
  </style>

</head>
<body class="bg-gray-200">
<header>
  <!-- Navbar -->
  <nav class="bg-white p-4">
    <div class="container mx-auto flex justify-between items-center bg-white">
      <!--Logo -->
      <div>
        <a href="#"><img src="/src/img/logo/caiman-logo.png" class="img-fluid" alt="El Caiman Club" height="25%"
                         width="35%"></a>
      </div>
      <!--Elementos del menú-->
      <div class="hidden md:flex space-x-4">
        <a href="../../index.html" class="text-pink-600 hover:text-pink-900">Inicio</a>
        <a href="../carta.html" class="text-pink-600 hover:text-pink-900">Carta</a>
        <a href="../reservas.html" class="text-pink-600 hover:text-pink-900">Reservas</a>
        <a href="../ofertas.html" class="text-pink-600 hover:text-pink-900">Ofertas y eventos</a>
        <a href="../donde-estamos.html" class="text-pink-600 hover:text-pink-900">Donde estamos</a>
        <a href="../about-us.html" class="text-pink-600 hover:text-pink-900">Nosotros</a>
        <a href="../shop.html" class="text-pink-600 hover:text-pink-900">Shop</a>
      </div>

      <div class="md:hidden">
        <button id="menu-toggle" class="text-pink-600 hover:text-pink-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>
  </nav>

  <!-- Menú desplegable para dispositivos móviles -->
  <div id="menu" class="md:hidden hidden bg-white p-4">
    <a href="../carta.html" class="block text-pink-600 hover:text-pink-900 mb-2">Carta</a>
    <a href="../reservas.html" class="block text-pink-600 hover:text-pink-900 mb-2">Reservas</a>
    <a href="../ofertas.html" class="block text-pink-600 hover:text-pink-900 mb-2">Ofertas y eventos</a>
    <a href="../donde-estamos.html" class="block text-pink-600 hover:text-pink-900 mb-2">Donde estamos</a>
    <a href="../about-us.html" class="block text-pink-600 hover:text-pink-900 mb-2">Nosotros</a>
    <a href="../shop.html" class="block text-pink-600 hover:text-pink-900 mb-2">Shop</a>
  </div>
</header>

<main>
  <div class="carta">
    <div class="titulo-carta" style="color: #3a86ff;">Refrescos</div>

    <div class="categoria">
      <div class="producto"><span class="contenido">Coca-cola</span> <span class="precio">2,80€</span></div>
      <div class="producto"><span class="contenido">Schweppe Limon</span> <span class="precio">2,80€</span></div>
      <div class="producto"><span class="contenido">Schweppe Naranja</span> <span class="precio">2,80€</span></div>
      <div class="producto"><span class="contenido">SevenUp</span> <span class="precio">2,80€</span></div>
      <div class="producto"><span class="contenido">Tonica</span> <span class="precio">2,80€</span></div>
      <div class="producto"><span class="contenido">Aquarius</span> <span class="precio">2,80€</span></div>
      <div class="producto"><span class="contenido">Zumos</span> <span class="precio">2,30€</span></div>
      <div class="producto"><span class="contenido">Agua</span> <span class="precio">1,30€</span></div>
    </div>
  </div>
</main>

<script src="../../js/script.js"></script>
</body>
</html>